import sys
sys.path.append('../')

from STM import*
import numpy as np
system=System()

node1=Node([0,0])
node2=Node([1125,0])
node3=Node([340,-750])
node4=Node([785,-750])
node5=Node([170,-140])
node6=Node([310,-380])
node7=Node([35,-280])
node8=Node([80,-520])
node9=Node([955,-140])
node10=Node([815,-380])
node11=Node([1090,-280])
node12=Node([1045,-520])

system.addNode(node1)
system.addNode(node2)
system.addNode(node3)
system.addNode(node4)
system.addNode(node5)
system.addNode(node6)
system.addNode(node7)
system.addNode(node8)
system.addNode(node9)
system.addNode(node10)
system.addNode(node11)
system.addNode(node12)

system.addElementWithNodes(node1, node2)
system.addElementWithNodes(node1, node5)
system.addElementWithNodes(node1, node7)
system.addElementWithNodes(node2, node9)
system.addElementWithNodes(node2, node11)
system.addElementWithNodes(node3, node4)
system.addElementWithNodes(node3, node6)
system.addElementWithNodes(node3, node8)
system.addElementWithNodes(node4, node10)
system.addElementWithNodes(node4, node12)
system.addElementWithNodes(node5, node6)
system.addElementWithNodes(node5, node7)
system.addElementWithNodes(node6, node8)
system.addElementWithNodes(node7, node8)
system.addElementWithNodes(node9, node10)
system.addElementWithNodes(node9, node11)
system.addElementWithNodes(node10, node12)
system.addElementWithNodes(node11, node12)
system.addElementWithNodes(node6, node10)

node1.addForce(140000, 125, 3*np.pi/2)
node3.addForce(140000, 125)
node2.addForce(140000, 125, 3*np.pi/2)
node4.addForce(140000, 125)

e=ElementForce(system)
Checks(system, 150, 35, 100)
Plot(system)
