import sys
sys.path.append('../')

from STM import *
from numpy import pi

system = System() 

node1 = Node([4000,0],2560000,600)
node2 = Node([1400,1900])
node3 = Node([6600,1900])
node4 = Node([0,4100])
node5 = Node([2667,4100])
node6 = Node([5334,4100])
node7 = Node([8001,4100])
node8 = Node([10001,4100])
node9 = Node([12001,5900],853262,400,3*np.pi/2)
node10 = Node([10001,5900])
node11 = Node([5334,5900])
node12 = Node([2667,5900])
node13 = Node([0,5900],1706737,400,3*np.pi/2)

system.addNode(node1)
system.addNode(node2)
system.addNode(node3)
system.addNode(node4)
system.addNode(node5)
system.addNode(node6)
system.addNode(node7)
system.addNode(node8)
system.addNode(node9)
system.addNode(node10)
system.addNode(node11)
system.addNode(node12)
system.addNode(node13)

system.addElementWithNodes(node2, node1)
system.addElementWithNodes(node1, node3)
system.addElementWithNodes(node3, node2)
system.addElementWithNodes(node2, node4)
system.addElementWithNodes(node3, node7)
system.addElementWithNodes(node4, node5)
system.addElementWithNodes(node5, node6)
system.addElementWithNodes(node6, node7)
system.addElementWithNodes(node7, node8)
system.addElementWithNodes(node8, node9)
system.addElementWithNodes(node9, node10)
system.addElementWithNodes(node10, node11)
system.addElementWithNodes(node12, node13)
system.addElementWithNodes(node13, node5)
system.addElementWithNodes(node12, node6)
system.addElementWithNodes(node11, node7)
system.addElementWithNodes(node7, node10)
system.addElementWithNodes(node13, node4)
system.addElementWithNodes(node12, node5)
system.addElementWithNodes(node11, node6)
system.addElementWithNodes(node10, node8)
system.addElementWithNodes(node11, node12)

e=ElementForce(system)

Checks(system, 305, 55, 200)

Plot(system)

