from STM import*
import numpy as np
system=System()

node1=Node([0,0])
node2=Node([1800,0])
node3=Node([900,-1100])
node4=Node([300,-1100])
node5=Node([1500,-1100])
node6=Node([300,0])
node7=Node([1500,0])
node8=Node([600,-1100])
node9=Node([1200,-1100])
node10=Node([600,0])
node11=Node([1200,0])

system.addNode(node1)
system.addNode(node2)
system.addNode(node3)
system.addNode(node4)
system.addNode(node5)
system.addNode(node6)
system.addNode(node7)
system.addNode(node8)
system.addNode(node9)
system.addNode(node10)
system.addNode(node11)

system.addElementWithNodes(node1, node4)
system.addElementWithNodes(node1, node6)
system.addElementWithNodes(node2, node5)
system.addElementWithNodes(node2, node7)
system.addElementWithNodes(node3, node8)
system.addElementWithNodes(node3, node9)
system.addElementWithNodes(node3, node10)
system.addElementWithNodes(node3, node11)
system.addElementWithNodes(node4, node6)
system.addElementWithNodes(node4, node8)
system.addElementWithNodes(node5, node7)
system.addElementWithNodes(node5, node9)
system.addElementWithNodes(node6, node8)
system.addElementWithNodes(node6, node10)
system.addElementWithNodes(node7, node9)
system.addElementWithNodes(node7, node11)
system.addElementWithNodes(node8, node10)
system.addElementWithNodes(node9, node11)
system.addElementWithNodes(node10, node11)

node1.addForce(1250000, 320, 3*np.pi/2)
node2.addForce(1250000, 320, 3*np.pi/2)
node3.addForce(2500000, 500)	

e=ElementForce(system)
Checks(system, 900, 30, 100)
Plot(system)
