import sys
sys.path.append('../')

from STM import *

system = System()

node1=Node([0,0])
node2=Node([1800,0])
node3=Node([900,-400])
node4=Node([225,-400])
node5=Node([1575,-400])
node6=Node([225,0])
node7=Node([1575,0])
node8=Node([450,-400])
node9=Node([1350,-400])
node10=Node([450,0])
node11=Node([1350,0])
node12=Node([675,-400])
node13=Node([1125,-400])
node14=Node([675,0])
node15=Node([1125,0])

system.addNode(node1)
system.addNode(node2)
system.addNode(node3)
system.addNode(node4)
system.addNode(node5)
system.addNode(node6)
system.addNode(node7)
system.addNode(node8)
system.addNode(node9)
system.addNode(node10)
system.addNode(node11)
system.addNode(node12)
system.addNode(node13)
system.addNode(node14)
system.addNode(node15)

system.addElementWithNodes(node1, node4)
system.addElementWithNodes(node1, node6)
system.addElementWithNodes(node2, node5)
system.addElementWithNodes(node2, node7)
system.addElementWithNodes(node3, node12)
system.addElementWithNodes(node3, node13)
system.addElementWithNodes(node3, node14)
system.addElementWithNodes(node3, node15)
system.addElementWithNodes(node4, node6)
system.addElementWithNodes(node4, node8)
system.addElementWithNodes(node5, node7)
system.addElementWithNodes(node5, node9)
system.addElementWithNodes(node6, node8)
system.addElementWithNodes(node6, node10)
system.addElementWithNodes(node7, node9)
system.addElementWithNodes(node7, node11)
system.addElementWithNodes(node8, node10)
system.addElementWithNodes(node8, node12)
system.addElementWithNodes(node9, node11)
system.addElementWithNodes(node9, node13)
system.addElementWithNodes(node10, node12)
system.addElementWithNodes(node10, node14)
system.addElementWithNodes(node11, node13)
system.addElementWithNodes(node11, node15)
system.addElementWithNodes(node12, node14)
system.addElementWithNodes(node13, node15)
system.addElementWithNodes(node14, node15)

node1.addForce(1250000, 314, 3*np.pi/2)
node2.addForce(1250000, 314, 3*np.pi/2)
node3.addForce(2500000, 500)	

e=ElementForce(system)
Checks(system, 900, 45, 200)
Plot(system)
