from STM import*
import numpy as np
system=System()

node1=Node([0,0])
node2=Node([1250,-1300])
node3=Node([2015,0])
node4=Node([2015,-1300])
node5=Node([2780,0])
node6=Node([2780,-1300])
node7=Node([3545,0])
node8=Node([3545,-1300])
node9=Node([4300,0])

system.addNode(node1)
system.addNode(node2)
system.addNode(node3)
system.addNode(node4)
system.addNode(node5)
system.addNode(node6)
system.addNode(node7)
system.addNode(node8)
system.addNode(node9)

system.addElementWithNodes(node1, node2)
system.addElementWithNodes(node1, node3)
system.addElementWithNodes(node2, node3)
system.addElementWithNodes(node2, node4)
system.addElementWithNodes(node3, node4)
system.addElementWithNodes(node3, node5)
system.addElementWithNodes(node4, node5)
system.addElementWithNodes(node4, node6)
system.addElementWithNodes(node5, node6)
system.addElementWithNodes(node5, node7)
system.addElementWithNodes(node6, node7)
system.addElementWithNodes(node6, node8)
system.addElementWithNodes(node7, node8)
system.addElementWithNodes(node7, node9)
system.addElementWithNodes(node8, node9)

node1.addForce(1794000, 500, 3*np.pi/2)
node2.addForce(2529000, 500)
node9.addForce(735000, 500, 3*np.pi/2)

e=ElementForce(system)
Checks(system, 500, 35, 100)
Plot(system)
